.CTA-grid__wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 2rem;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 200px;
  margin-right: 2rem;
  background-color: #f7f1f1;
  padding: 0.5rem;
  border-radius: 10px;
}

.CTA-grid__title {
  text-align: center;
}
/*# sourceMappingURL=cta-grid.css.map */